{
  "name": "testing101",
  "version": "1.0.0",
  "description": "Section 1 - Testing The Complete Developer's Guide",
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Anik7303/ztm-testing101.git"
  },
  "keywords": [
    "Testing",
    "Jest",
    "JavaScript"
  ],
  "author": {
    "name": "Anik Mohammad",
    "email": "anik7303@gmail.com",
    "url": "https://anik7303.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anik7303/ztm-testing101/issues"
  },
  "homepage": "https://github.com/Anik7303/ztm-testing101#readme"
}
